# ⚠️ VERSIONS 100% COMPATIBLES - TESTÉES
# Installation: pip install -r requirements.txt

# 1. PyTorch
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0

# 2. HuggingFace Ecosystem (TOUTES COMPATIBLES)
huggingface-hub==0.16.4  # ← CRITIQUE: Version spécifique pour compatibilité
tokenizers==0.14.0
transformers==4.35.0
accelerate==0.26.0
datasets==2.14.6
safetensors==0.4.2

# 3. Data Science
numpy==1.24.3
pandas==2.1.4
scikit-learn==1.3.2
scipy==1.11.4

# 4. FastAPI
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6

# 5. Visualisation
matplotlib==3.8.2
seaborn==0.13.0

# 6. Utils
tqdm==4.66.1
pyarrow==14.0.2
jupyter==1.0.0
ipykernel==6.27.1